{
  "schemaVersion": 1,
  "id": "rmet",
  "version": "${version}",
  "license": "BSD-3-Clause",
  "environment": "server",
  "mixins": [
    "rmet.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
